{
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "modules-left": [
        "hyprland/workspaces",
        "tray"
    ],
    "modules-right": [
        "network",
        "battery",
        "pulseaudio",
        "memory",
        "cpu",
        "clock"
    ],
    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "format": "{icon}",
        "on-click": "activate"
    },
    "network": {
        "format-wifi": "<span color='#00FFFF'> َ°¤¨</span> ",
        "format-ethernet": "<span color='#7FFF00'>ï€’      </span>Wired ",
        "tooltip-format": "<span color='#FF1493'> َ°…§      </span>{bandwidthUpBytes}  <span color='#00BFFF'> َ°…¢      </span>{bandwidthDownBytes}",
        "format-linked": "<span color='#FFA500'> َ±ک–      </span>{ifname} (No IP) ",
        "format-disconnected": "<span color='#FF4040'> ïپ±      </span> ",
        "format-alt": "<span color='#00FFFF'> َ°¤¨      </span>{signalStrength}% ",
        "interval": 1
    },
    "battery": {
        "states": {
            "warning": 35,
            "critical": 25
        },
        "format": "<span color='#28CD41'> {icon}  </span>{capacity}",
        "format-charging": " َ±گ‹ {capacity}",
        "interval": 1,
        "format-icons": ["َ°‚ژ", "َ°پ¼", "َ°پ؟", "َ°‚پ", "َ°پ¹"],
        "tooltip": true
    },
    "pulseaudio": {
        "format": "<span color='#00FF7F'>{icon} </span>{volume}",
        "format-muted": "<span color='#FF4040'> َ°–پ </span>0 ",
        "format-icons": {
            "headphone": "<span color='#BF00FF'> ï€¥ </span>",
            "hands-free": "<span color='#BF00FF'> ï€¥ </span>",
            "headset": "<span color='#BF00FF'> ï€¥ </span>",
            "phone": "<span color='#00FFFF'> ï‚• </span>",
            "portable": "<span color='#00FFFF'> ï‚• </span>",
            "car": "<span color='#FFA500'> ï†¹ </span>",
            "default": [
                "<span color='#808080'> ï€¦ </span>",
                "<span color='#FFFF66'> ï€§ </span>",
                "<span color='#00FF7F'> ï€¨ </span>"
            ]
        },
        "on-click-right": "pavucontrol -t 3",
        "on-click": "pactl -- set-sink-mute 0 toggle",
        "tooltip": true,
        "tooltip-format": "Volumen: {volume}%"
    },
    "memory": {
        "format": "<span color='#8A2BE2'>î؟…  </span>{used}",
        "tooltip": true,
        "tooltip-format": "RAM: {used:0.2f}G usados de {total:0.2f}G"
    },
    "cpu": {
        "format": "<span color='#FF9F0A'> î‰¦ </span>{usage}",
        "tooltip": true
    },
    "clock": {
        "interval": 1,
        "timezone": "America/Monterrey",
        "format": "<span color='#BF00FF'> ï€— </span>{:%H:%M} ",
        "tooltip": true,
        "tooltip-format": "{:%A, %d de %B de %Y}"
    },
    "tray": {
        "icon-size": 17,
        "spacing": 6
    }

}
