###################
### KEYBINDINGS ###
###################

$mainMod = SUPER # Sets "Windows" key as main modifier
$terminal = alacritty
$fileManager = dolphin
$menu = wofi --show drun

bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, W, killactive,
bind = $mainMod, SPACE, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, L, exec, hyprctl, dispatch, exit

bind = $mainMod, T, togglefloating

bind = $mainMod, F, fullscreen



bind = , Print, exec, grim ~/normieStuff/Pictures/Screenshots/$(date +'%Y-%m-%d_%H-%M-%S')_shot.png
bind = $mainMod, Print, exec, grim -g "$(slurp)" ~/normieStuff/Pictures/Screenshots/$(date +'%Y-%m-%d_%H-%M-%S')_shot.png
bind = $mainMod SHIFT, Print, exec, grim -g "$(slurp)" - | wl-copy

bind = $mainMod SHIFT, left, swapwindow, l
bind = $mainMod SHIFT, down, swapwindow, d
bind = $mainMod SHIFT, up, swapwindow, u
bind = $mainMod SHIFT, right, swapwindow, r


binde = $mainMod ALT, right, resizeactive, 20 0
binde = $mainMod ALT, left, resizeactive, -20 0
binde = $mainMod ALT, down, resizeactive, 0 20
binde = $mainMod ALT, up, resizeactive, 0 -20

binde = $mainMod CONTROL, left, moveactive, -20 0
binde = $mainMod CONTROL, down, moveactive, 0 20
binde = $mainMod CONTROL, up, moveactive, 0 -20
binde = $mainMod CONTROL, right, moveactive, 20 0

bind = $mainMod, bracketleft, workspace, -1
bind = $mainMod, bracketright, workspace, +1


# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10


# --- Waybar Reload ---
# Reloads waybar config + style (SUPER + SHIFT + W)
bind = $mainMod SHIFT, B, exec, killall -SIGUSR2 waybar




# To review

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous


